apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: daniel-eksctl-eks
  region: ap-southeast-2

managedNodeGroups:
- name: nodegroup-sec-group
  desiredCapacity: 1
  instanceType: m5.large
